src/graphql/typeDefs/catalogue/Parcel.graphql

type Parcel {
  id: ID!
  createdAt: String
  updatedAt: String
  length: Float
  width: Float
  height: Float
  weight: Float
  notes: String
  catalogueItemId: ID
  catalogueItem: [CatalogueItem!]
}

extend type Mutation {
  createParcel(input: CreateParcelInput!): Parcel!
  updateParcel(id: ID!, input: UpdateParcelInput!): Parcel!
  deleteParcel(id: ID!): Boolean!
}

input CreateParcelInput {
  length: Float!
  width: Float!
  height: Float!
  weight: Float!
  notes: String
  catalogueItemId: ID!
}

input UpdateParcelInput {
  length: Int
  width: Int
  height: Int
  weight: Int
  notes: String
}
