src/graphql/typeDefs/shipment/Shipment.graphql

type Shipment {
  id: ID!
  createdAt: String
  updatedAt: String
  name: String
  notes: String
  totalCbm: Float
  organisation: Organisation!
  organisationId: ID!
  shippedOn: String
  archivedOn: String
  shipmentCosts: [ShipmentCost!]!
  productLines: [ProductLine!]!
}

extend type Query {
  shipment(id: ID!): Shipment!
  shipments(organisationId: ID!, where: ShipmentWhereFilter): [Shipment!]!
}

extend type Mutation {
  createShipment(input: CreateShipmentInput!): Shipment!
  updateShipment(id: ID!, input: UpdateShipmentInput!): Shipment!
  deleteShipment(id: ID!): Boolean!
}

input ShipmentWhereFilter {
  and: ShipmentFilter
  or: [ShipmentFilter]
}

input ShipmentFilter {
  id: ID
  createdAt: String
  updatedAt: String
  name: String
  notes: String
  totalCbm: Float
  organisationId: ID
  shippedOn: String
  archivedOn: String
}

input CreateShipmentInput {
  name: String!
  notes: String
  totalCbm: Float
  organisationId: ID!
  shipmentCostIds: [ID!]
  productLineIds: [ID!]
}

input UpdateShipmentInput {
  name: String
  notes: String
  totalCbm: Float
  shippedOn: String
}
