src/graphql/typeDefs/CatalogueItem.graphql

type CatalogueItem {
  id: ID!
  code: String!
  title: String!
  cbm: Float
  productNotes: String
  packagingNotes: String
  organisation: Organisation!
}

extend type Query {
  catalogueItem(id: ID!): CatalogueItem!
  catalogueItems: [CatalogueItem!]!
}

extend type Mutation {
  createCatalogueItem(input: CatalogueItemInput!): CatalogueItem!
  updateCatalogueItem(id: ID!, input: CatalogueItemInput!): CatalogueItem!
  deleteCatalogueItem(id: ID!): Boolean!
}

input CatalogueItemInput {
  code: String!
  title: String!
  cbm: Float
  productNotes: String
  packagingNotes: String
  organisationId: ID!
}
