src/graphql/typeDefs/CatalogueItem.graphql

type CatalogueItem {
  id: ID!
  code: String!
  title: String!
  cbm: Float
  productNotes: String
  packagingNotes: String
  organisation: Organisation!
}

extend type Query {
  catalogueItem(id: ID!): CatalogueItem!
  catalogeItems(): [CatalogueItem!]!
}

extend type Mutation {
  createCatalogueItem(input: CatalogueItemInput!): CatalogueItem!
  updateCatalogueItem(input: CatalogueItemInput!): CatalogueItem!
  deleteCatalogueItem(id: ID!): CatalogueItem!
}

input CatalogueItemInput {
  code: String!
  title: String!
  cbm: Float
  productNotes: String
  packagingNotes: String
  organisationId: ID!
}
