src/graphql/typeDefs/Organisation.graphql

type Organisation {
  id: ID!
  name: String!
  description: String
  roles: [Role]!
  catalogueItems: [CatalogueItem!]!
  shipments: [Shipment!]!
  saleCostGroups: [SaleCostGroup!]!
  shipmentCostGroups: [ShipmentCostGroup!]!
}

extend type Query {
  organisation(id: ID): Organisation!
}

extend type Mutation {
  createOrganisation(input: OrganisationInput!): Organisation!
  updateOrganisation(id: ID!, input: OrganisationInput!): Organisation!
  deleteOrganisation(id: ID!): Boolean!
}

input OrganisationInput {
  name: String!
  description: String
}
