src/graphql/typeDefs/Organisation.graphql

type Organisation {
  id: ID!
  createdAt: String
  updatedAt: String
  name: String!
  description: String
  usersWithRoles: [UserWithRole]!
  catalogueItems: [CatalogueItem!]!
  shipments: [Shipment!]!
  saleCostGroups: [SaleCostGroup!]!
  shipmentCostGroups: [ShipmentCostGroup!]!
}

extend type Query {
  organisation(id: ID): Organisation!
}

extend type Mutation {
  createOrganisation(input: CreateOrganisationInput!): Organisation!
  updateOrganisation(id: ID!, input: UpdateOrganisationInput!): Organisation!
  deleteOrganisation(id: ID!): Boolean!
}

input CreateOrganisationInput {
  name: String!
  description: String
}

input UpdateOrganisationInput {
  name: String
  description: String
}
