src/graphql/typeDefs/roles/Auth.graphql

enum RoleType {
  USER
  LEADER
  ADMIN
}

type Role {
  id: ID!
  createdAt: String
  updatedAt: String
  organisationId: ID!
  userId: ID!
  roleTypeId: ID!
}

extend type Query {
  me: User
  loginSingleFactor(email: String!, password: String!): String!
  loginTwoFactor(code: String!): String!
}

extend type Mutation {
  registerNewUser(input: RegisterUserInput!): String!
  enrolTwoFactor(password: String!): String!
}

input RegisterUserInput {
  firstname: String!
  lastname: String!
  email: String!
  password: String!
  organisationId: ID!
  roleTypeId: ID = 1
}
