src/graphql/typeDefs/roles/Auth.graphql

type LoginResponse {
  user: User!
  token: String!
}

enum RoleType {
  USER
  LEADER
  ADMIN
}

type Role {
  id: ID!
  createdAt: String
  updatedAt: String
  organisationId: ID!
  userId: ID!
  roleTypeId: ID!
}

extend type Query {
  me: User
  login(email: String!, password: String!): LoginResponse!
}

extend type Mutation {
  registerNewUser(input: RegisterUserInput!): LoginResponse!
}

input RegisterUserInput {
  firstname: String!
  lastname: String!
  email: String!
  password: String!
  organisationId: ID!
  roleTypeId: ID = 1
}
